#-------------------------------------
# Database Setting
#-------------------------------------
databaseIp=100.100.100.195
databasePort=1433
databaseName=ESM
databaseId=es_app
databasePassword=es_app#2018t
queryTimeout=3
#-------------------------------------
# Dictionary DIC_CD Setting
# L1 : 관리자가 입력한 사전.
# L2 : 시스템 자체 사전. (구축시: Mariner4 시스템 사전으로 부터 구축)
# Level 추가시 프로그램 수정 필요.
#-------------------------------------
#사용자사전 ----------
#diccdUserdic=1,8,G,I,J,P

#diccdUserdic=1,0U,0X
#diccdUserdicL1=1,0U
#diccdUserdicL2=0X

# 2018-05-25. 사전 이관.
diccdUserdic=1,U01,U02
diccdUserdicL1=1,U01
diccdUserdicL2=U02

#사용자복합어사전 ----------
#diccdCompound=2,9,F,H

#diccdCompound=2,0V,0W,0Y,0Z
#diccdCompoundL1=2,0V,0W
#diccdCompoundL2=0Y,0Z

# 2018-05-25. 사전 이관.
diccdCompound=2,C01,C02,C03,C04,D02
diccdCompoundL1=2,C01,C03
diccdCompoundL2=C02,C04,D02

#불용어 ----------
#diccdStop=3,4,A,B
#diccdStop=3,A

# 2018-05-25. 사전 이관.
diccdStop=3,T01

#유사어 ----------
#diccdSynonym=7,E,K,L,M,N,O,R
#diccdSynonym=7,E,K,L,M,N,O 

#diccdSynonym=7,E,T
#diccdSynonymL1=7,E
#diccdSynonymL2=T

# 2018-05-25. 사전 이관.
diccdSynonym=7,S01,S02
diccdSynonymL1=7,S01
diccdSynonymL2=S02

#한영복합어사전 ----------
diccdCompound2=D01,D02,D03

#영어단위사전 ----------
diccdUnit=N01

# 2018-05-25. 
#특별사용자사전 ----------
diccdSpecialUserDic=N02

#-------------------------------------
# Mecab사전2.0기준 COST Setting
# 범위
#	 복합어사전 - 관리자입력(-400 ~ -301)
#	사용자사전 - 관리자입력(-300 ~ -201)
#	복합어사전 - 시스템자체등록사전(-200 ~ -101)
#	사용자사전 - 시스템자체등록사전(-100 ~ -1)
#-------------------------------------
#costUserdic=default:-50,1:-250,U:-250
#costUserdic=default:-50,1:-250,0U:-250
#costCompound=default:-150,2:-350,0V:-350,0W:-350
costUserdic=default:0,1:-20000,0U:-20000
costCompound=default:-10000,2:-30000,0V:-30000,0W:-30000
#-------------------------------------
# ETC
#-------------------------------------
#사용자사전을 만들때, 사용자복합어사전에 등록된 단어를 제외할 지 여부.
needRemoveCompoundForUserdic=true
#유사어 등록시, 항상 복합어를 등록할지 여부.
needAddCompoundToSynonym=false
#사용자복합어사전을 만들때(Preanalysis형태), 복합어자기자신을 포함시킬지 여부
needAddCompoundWordSelf=false
#사용자복합어사전을 만들때, 복합어 표현 타입 (Pos: position of sentense) (Compound, Inspect, Preanalysis)
compoundPosType=Compound
#-------------------------------------
# 임시 검증용 - Make From File
#-------------------------------------
directoryFiles=D:/temp/mariner4dicfile
fileUserdic=userdic.txt
fileCompound=compound.txt
#fileCompound=nncolist.txt,nocolist.txt